<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Den Remote Camera</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            video {
                width: 96vw;
                height: 54vw;
            }
            #video-container {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="video-container">
            <video id="livestream" muted autoplay controls>
                <source src="/live" type="video/webm">
            </video>
        </div>
        <script>
            window.onbeforeunload = function (e) {
                fetch('/pause', {method: 'POST'})
                    .then(response => {
                        console.log(response);
                    });
            }
        </script>
    </body>
</html>
